VITE_SUPABASE_PROJECT_ID="ysxtrnbeblrdnclkndzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeHRybmJlYmxyZG5jbGtuZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzI5MjQsImV4cCI6MjA4NjkwODkyNH0.N0T65NsJCL0wx9ABbV3MskBmNYVsWisn8v349Cr1IW4"
VITE_SUPABASE_URL="https://ysxtrnbeblrdnclkndzj.supabase.co"
OPENROUTER_API_KEY="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"
